<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:contentDescription="@string/description_img_profile"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Last Name"
            android:background="@color/white"
            android:textAppearance="?attr/textAppearanceBody2"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/common_pading_min"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="First Name"
            android:background="@color/white"
            android:textAppearance="?attr/textAppearanceBody2"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/common_pading_min"
            app:layout_constraintStart_toStartOf="@id/tvLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLastName" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Email"
            android:background="@color/white"
            android:textAppearance="?attr/textAppearanceBody2"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/common_pading_min"
            app:layout_constraintStart_toStartOf="@id/tvLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFirstName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>